# TodoList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/todolist/: MainActivity.kt  TodoListApplication.kt
app/src/main/java/com/learning/todolist/data/model/: TodoModel.kt
app/src/main/java/com/learning/todolist/data/remote/: Endpoint.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/learning/todolist/data/repository/: MainRepository.kt
app/src/main/java/com/learning/todolist/di/: Scopes.kt  qualifiers.kt
app/src/main/java/com/learning/todolist/di/component/: ActivityComponent.kt  ApplicationComponent.kt  TodoComponent.kt
app/src/main/java/com/learning/todolist/di/module/: ApplicationModule.kt  TodoModule.kt
app/src/main/java/com/learning/todolist/ui/todo/: MainAdapter.kt  TodoListActivity.kt  TodoListViewModel.kt
app/src/main/java/com/learning/todolist/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/learning/todolist/utils/common/: Resource.kt  Status.kt
app/src/main/java/com/learning/todolist/utils/display/: Toaster.kt
app/src/main/java/com/learning/todolist/utils/network/: NetworkHelper.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learning/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
