// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    app_compat_version = '1.3.1'
    timber_version = '5.0.1'
    support_library_version = '1.4.0'
    constraint_version = '2.1.0'
    junit_version = '4.13.2'
    test_ext_runner_version = '1.1.3'
    espresso_version = '3.4.0'
    // Networking
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.1'
    gson_version = '2.8.6'
    // Lifecycle
    lifecycle_version = '2.2.0'
}